\begin{thebibliography}{1}

\bibitem{Behn2003}
Robert~D Behn.
\newblock {Why{\_}Measure{\_}Performance{\_}Stawa{\_}En}.
\newblock (October), 2003.

\bibitem{Hall1992}
Peter Hall.
\newblock {\em {Urban {\&} Regional Planning}}.
\newblock 1992.

\bibitem{Ridgway2016}
V.~F. Ridgway.
\newblock {Dysfunctional Consequences of Performance Measurements}.
\newblock {\em Administrative Science Quarterly}, 1(2):240, sep 1956.

\bibitem{Rittel1973}
H~Rittel and M~Webber.
\newblock
  {Rittel{\_}and{\_}Webber{\_}1973{\_}Planning{\_}Problems{\_}Are{\_}Wicked{\_}Problems.Pdf},
  1973.

\bibitem{singletonUrbanAnalytics2018}
Alex~David Singleton, Seth Spielman, and David Folch.
\newblock {\em {Urban {\{}{\{}Analytics{\}}{\}}}}.
\newblock SAGE Publications Ltd, Los Angeles, first edit edition, 2018.

\bibitem{UN2017}
UN.
\newblock {Work of the Statistical Commission pertaining to the 2030 Agenda for
  Sustainable Development (A/RES/71/313), Annex (6 July 2017)}.
\newblock 11371(July):25, 2017.

\bibitem{UN2018}
UN.
\newblock {The World 's Cities in 2018}.
\newblock {\em The World's Cities in 2018 - Data Booklet (ST/ESA/ SER.A/417)},
  page~34, 2018.

\bibitem{UnitedNations}
{United Nations} and {The World Bank}.
\newblock {Sustainable Development Goals Monitoring Human Settlements
  Indicators: Ashort guide to human settlement indicators 11+}.
\newblock 1(254 2):1--28.

\end{thebibliography}
