\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UN2018}
\citation{UnitedNations}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population distribution by size class of settlement* and region, 2018 and 2030\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pop_dist}{{1}{2}{Population distribution by size class of settlement* and region, 2018 and 2030\relax }{figure.caption.1}{}}
\citation{UN2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hildebrand Frey. Designing the City. Towards a more Sustainable Urban Form. Page 161.]\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fua}{{2}{3}{Hildebrand Frey. Designing the City. Towards a more Sustainable Urban Form. Page 161.]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\citation{Ridgway2016}
\citation{Behn2003}
\citation{Hall1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected devices. IoT by 2020\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iot}{{3}{4}{Connected devices. IoT by 2020\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDGs: Complex and Wicked Planning problems\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complex_sdg}{{4}{6}{SDGs: Complex and Wicked Planning problems\relax }{figure.caption.4}{}}
\citation{Rittel1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Project}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Problem}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Aim of the Project}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Urban and Regional Planning}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smart Cities, Analytics and Informatics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Systems}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Urban Economics}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Networks Science}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Waste MGMT \& Food Sytems}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Waste MGMT System}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Food System}{11}{subsection.5.2}\protected@file@percent }
\citation{singletonUrbanAnalytics2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small note on the systems}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Smart Cities \& Urban Informatics}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Science}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Data Sources}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Capture}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualizations}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Urban Analytics and Informatics toolkit\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{UA_toolkit}{{5}{14}{Urban Analytics and Informatics toolkit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Science}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Data Sources}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data Capture}}}{14}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualization}}}{14}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tentative Lines of Research}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Networks, Boundaries \& Peformance}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Urban Form, Land Use (Function) and Performance}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Research Lines 1\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rl1}{{6}{16}{Research Lines 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network characteristics of food and waste MGMT}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Research Lines 2\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rl2}{{7}{17}{Research Lines 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Research Lines 3\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rl3}{{8}{18}{Research Lines 3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Role of Location to enhance Circular Economy in the City-Region}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Research Lines 4\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rl4}{{9}{19}{Research Lines 4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integration between the food System and waste MGMT}{19}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Research Lines 5\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rl5}{{10}{20}{Research Lines 5\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Steps}{20}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{list_of_refs}
\bibcite{Behn2003}{1}
\bibcite{Hall1992}{2}
\bibcite{Ridgway2016}{3}
\bibcite{Rittel1973}{4}
\bibcite{singletonUrbanAnalytics2018}{5}
\bibcite{UN2017}{6}
\bibcite{UN2018}{7}
\bibcite{UnitedNations}{8}
